
(From http://www.gpsinformation.org/dale/nmea.htm#GGA)
### Essential fix data ###

$GPGGA,123519.00,4807.0381,N,00056.0002,W,1,08,0.29,00545,M,046,M,,*76

where:
     GGA           Global Positioning System Fix Data
     123519.00     Fix taken at 12:35:19 UTC
     4807.0381,N   Latitude 48 deg 07.0381' N
     00056.0002,E  Longitude 11 deg 31.0002' E
     1             Fix quality: 0 = invalid
                                1 = GPS fix (SPS)
                                2 = DGPS fix
                                3 = PPS fix
	 		        4 = Real Time Kinematic
 			        5 = Float RTK
                                6 = estimated (dead reckoning) (2.3 feature)
			        7 = Manual input mode
			        8 = Simulation mode
     08           Number of satellites being tracked
     0.29         Horizontal dilution of position
     00545,M      Altitude, Meters, above mean sea level
     046,M        Height of geoid (mean sea level) above WGS84
                      ellipsoid
     (empty field) time in seconds since last DGPS update
     (empty field) DGPS station ID number
     *47          the checksum data, always begins with *

